<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_cleaned_op' inline='true' name='federated.0fagsyu0wddivc1eqa7zn0msqt0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_cleaned_op' name='textscan.04h2k9t0wf0j5411xg5d409fy0j1'>
            <connection class='textscan' directory='C:/Users/ychaudhari001/Documents/PwC/Digital Learning/Business Analytics/2-DV/Project' filename='movies_cleaned_op.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04h2k9t0wf0j5411xg5d409fy0j1' name='movies_cleaned_op.csv' table='[movies_cleaned_op#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='original_title' ordinal='0' />
            <column datatype='real' name='popularity' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='release_year' ordinal='3' />
            <column datatype='real' name='budget_adj' ordinal='4' />
            <column datatype='real' name='revenue_adj' ordinal='5' />
            <column datatype='string' name='production_company' ordinal='6' />
            <column datatype='string' name='novel_based' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies_cleaned_op.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies_cleaned_op.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies_cleaned_op.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies_cleaned_op.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies_cleaned_op.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies_cleaned_op.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company]</local-name>
            <parent-name>[movies_cleaned_op.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[novel_based]</local-name>
            <parent-name>[movies_cleaned_op.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_2413929462267002880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Novel Based' datatype='string' name='[novel_based]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Company' datatype='string' name='[production_company]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([original_title])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.395115' group-percentage='0.20977' measure-ordering='alphabetic' measure-percentage='0.395115' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Movies over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned_op' name='federated.0fagsyu0wddivc1eqa7zn0msqt0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0fagsyu0wddivc1eqa7zn0msqt0y'>
            <column-instance column='[original_title]' derivation='CountD' name='[ctd:original_title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fagsyu0wddivc1eqa7zn0msqt0y].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fagsyu0wddivc1eqa7zn0msqt0y].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fagsyu0wddivc1eqa7zn0msqt0y].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fagsyu0wddivc1eqa7zn0msqt0y].[ctd:original_title:qk]</rows>
        <cols>[federated.0fagsyu0wddivc1eqa7zn0msqt0y].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
